<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ravberry - Watermarks</title>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="{{url_for('static', filename='ravberry.png')}}" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="/app/static/styles/styles.css">

    <style>
        body {
            background-image: url('static/images/RaspberryField.jpg');
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
        }

        html {
            width: 100%;
            height: 100%
        }

        #splashContainer {
            width: 20%;
            height: 20%;
            margin: auto auto;
            background-color: white;
            border-radius: 10px;
            text-align: center;
        }

        #splash {
            font-weight: bold;
            margin-bottom: 0px;
        }

        #buttonDiv {
            height: 60%;
            display: flex;
            justify-content: space-evenly;
        }

        #imageButton {
            background-image: url('static/images/imageIcon.png');
            background-size: 25%;
            background-repeat: no-repeat;
            color: rgb(255, 255, 255);
            font-weight: bold;
            font-size: 17pt;
            text-shadow: 2px 2px 1px black;
            -webkit-text-stroke: 1px black;
        }

        #linkButton {
            background-image: url('static/images/linkIcon.png');
            background-size: 25%;
            background-repeat: no-repeat;
            color: rgb(255, 255, 255);
            font-weight: bold;
            font-size: 18pt;
            -webkit-text-stroke: 1px black;
            text-shadow: 2px 2px 1px black;
            bottom: 5%;
        }

        #imageButton:hover {
            border: 1px solid black;
        }

        #linkButton:hover {
            border: 1px solid black;
        }
    </style>
</head>


<body>

    <div class="container" id="splashContainer">
        <p id="splash">Welcome to the Ravberry</p>
        <p id="description">Please choose how you'd like to upload your file</p>
        <div class="container" id="buttonDiv">
            <button type="button" class="btn btn-light" id="imageButton">Upload an image</button>
            <button type="button" class="btn btn-light" id="linkButton">Link to an image</button>
        </div>

        <form method="POST" action="" enctype="multipart/form-data">
            <p><input type="file" name="file"></p>
            <p><input type="submit" value="Submit"></p>
          </form>
    </div>

</body>

</html>