<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ravberry - Watermarks</title>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="{{url_for('static', filename='images/ravberry.png')}}" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="/app/static/styles/styles.css">

    <style>
        body {
            background-image: url('/app/static/images/RaspberryField.jpg');
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;

        }

        main {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            justify-content: space-evenly;
        }

        html {
            width: 100%;
            height: 100%
        }

        #splashContainer {
            background-color: white;
            display: grid;
            grid-template-columns: 10% 1fr;
            grid-template-rows: 1fr;
            width: 60%;
            height: 60%;
            border-style: solid;

        }

        #sidebar {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            border-collapse: collapse;
            grid-column: 1-1;
        }

        #display {
            grid-column: 2-2;
            border-style: solid;
        }


        #submitButton {
            width: 30%;
            height: 5%;
            margin: 0 auto;
            margin-bottom: 5%;
        }

        #optionsButton {
            background-image: url(/app/static/images/optionsIcon.png) no-repeat;
            height: 30%;
        }

        #imageOptionsModal {
            width: 60%;
            height: 60%;
            display: none;
            margin: auto auto;
            flex-direction: column;
            background-color: white;

        }

        #imageOptions {
            display: flex;
            flex-direction: column;
            width: 80%;
            height: 80%;
            background-color: gray;
            margin: auto auto;
        }
    </style>
</head>


<body>
    <main id="main">
        <div class="container" id="splashContainer">
            <div id="sidebar">
                <button id="optionsButton" onClick="openOptions()"></button>

            </div>
            <div id="display">
                <img src="{{image_url}}" alt="" id="previewImage">
            </div>
        </div>
        <button type="button" id="submitButton">Submit</button>
    </main>

    <div id="imageOptionsModal">
        <div id="imageOptions">
            <label><input type="checkbox" id="imageMarkCheckBox">Image Watermark</label>
            <label><input type="checkbox" id="textMarkCheckBox">Text Watermark</label>
            <label><input type="range" min="0" max="100" id="resolutionSlider">Resolution</label>
            <label><input type="range" min="0" max="100" id="fontSizeSlider">Font Size</label>
            <label><input type="button" id="previewButton" onclick="closeOptions()">Preview</label>
        </div>
    </div>

    <script>

        let resolution = 100;
        let hasTextWatermark = false;
        let hasImageWatermark = false;
        let fontSize = 20;
        let font;

        function openOptions() {
            document.getElementById("imageOptionsModal").style.display = "flex";
            document.getElementById("main").style.display = "none"
        }

        function closeOptions() {
            document.getElementById("imageOptionsModal").style.display = "none";
            document.getElementById("main").style.display = "flex"
            updateVariables()
        }

        function updateVariables() {
            resolution = document.getElementById("resolutionSlider").value;
            hasTextWatermark = document.getElementById("textMarkCheckBox").value;
            hasImageWatermark = document.getElementById("imageMarkCheckBox").value;
            fontSize = document.getElementById("fontSizeSlider").value;
        }
    </script>

</body>

</html>